{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pip install -r requirements.txt && python manage.py collectstatic --noinput"
  },
  "deploy": {
    "startCommand": "gunicorn library_system.wsgi --bind 0.0.0.0:${PORT:-8000}",
    "healthcheckPath": "/login/",
    "restartPolicyType": "ON_FAILURE"
  }
}
